# AndroidUtil

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/gdk/androidutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdk/androidutil/commen/: BaseActivity.java  Constants.java  MyApplication.java
app/src/main/java/com/gdk/androidutil/testactivity/: MainActivity.java
app/src/main/java/com/gdk/androidutil/utils/: AES256Utils.java  ActivityManager.java  AnimationUtil.java  Base64Decoder.java  Base64Encoder.java  Base64Util.java  BitmapBase64Utils.java  CatchCrash.java  CryptTools.java  DensityUtils.java  DeviceUtil.java  DisplayUtil.java  FileUtils.java  GlideUtil.java  GsonUtils.java  InfoTip.java  Java.java  JsonUtil.java  Log.java  MD5Util.java  MPermissionUtils.java  MyURLSpan.java  PinYinUtil.java  SMS4.java  SavetoSDcard.java  SharedPreferenceUtils.java  SpUitlsInfo.java  StreamUtil.java  ToastUtil.java  Tools.java  ValidateUtil.java  Zoombitmap.java
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_dialog_tip.xml  tip_bg.xml
app/src/main/res/layout/: activity_main.xml  pub_info_tip.xml  pub_info_tip2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gdk/androidutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
