<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:minHeight="130dp"
    android:minWidth="130dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/bg_dialog_tip">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:background="@mipmap/icon_complete"/>
    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:padding="8dp"
        android:text="加载成功"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>